{
  "name": "bee-remote",
  "private": true,
  "repository": "https://github.com/meyer-mcmains/bee-remote.git",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "eject": "expo eject",
    "ios": "expo start --ios",
    "lint": "esw --color",
    "postinstall": "rndebugger-open",
    "start": "expo start -w",
    "start:nw": "nw web/",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "dot-prop": "^5.2.0",
    "expo": "^38.0.3",
    "expo-blur": "~8.1.2",
    "expo-file-system": "~9.0.1",
    "expo-font": "~8.2.1",
    "expo-splash-screen": "~0.3.1",
    "fs-extra": "^9.0.1",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-fast-image": "^8.1.5",
    "react-native-gesture-handler": " ~1.6.0",
    "react-native-reanimated": "~2.10.0",
    "react-native-screens": "^2.9.0",
    "react-native-svg": "~12.1.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.2.0",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@expo/webpack-config": "^0.12.17",
    "@welldone-software/why-did-you-render": "^4.2.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "^8.2.3",
    "eslint": "^7.3.1",
    "eslint-config-gsandf-react": "^2.0.1",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-watch": "^7.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nwjs": "^1.4.4",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-plugin-package": "^1.0.0",
    "react-native-debugger-open": "^0.3.24"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint"
    ],
    "*.json": [
      "prettier-eslint --write"
    ]
  }
}
